<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;700&display=swap');

    *{
      font-family: Outfit;
      margin: 0px;
      padding: 0px;
    
    }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    main{
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 280px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      padding-bottom: 40px;
    }

    main h1{
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      margin-top: 20px;
    }

    main p{
      color: hsl(218, 44%, 22%);
      font-size: 15px;
      width: 250px;
      margin-top: 20px;
      margin-left: 15px;
    }

        img{
        width: 278px;
        border-radius: 10px;
        }

  </style>
</head>
<body>
    <main>
      <section>
        <img src="images/image-qr-code.png" alt="">
        <h1>Improve you front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take you coding skills to the next level</p>
      </section>

    </main>
</body>
</html>